SECRET_KEY = 'wjb^zsky(cii44ks$)=(8-$g83((1pmat2c+y_5d-gzl-&r0xf'
DEBUG = True
ALLOWED_HOSTS = *
EMAIL_PORT = 587


DB_NAME=blog
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost



SOCIAL_AUTH_GITHUB_KEY = 'bce7085fc78140777f9f'
SOCIAL_AUTH_GITHUB_SECRET = 'ec1a1565e52d62956b970c63b20045ac4fecdd55'


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '544099524939-j88ojdcr9qhckt4k10bc5lh95ch9c40k.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'hnElImw0BCt1qVX1yrgCw-lD'


SOCIAL_AUTH_FACEBOOK_KEY = '1177458862608837'  
SOCIAL_AUTH_FACEBOOK_SECRET = '3320849d2e03f8d90d1f5501d4cd6b21' 



EMAIL_HOST_USER = 'informationsyst3m@gmail.com'
EMAIL_HOST_PASSWORD = 'arhjaddfbhatagpp'
DEFAULT_FROM_EMAIL = 'TestSite Team <informationsyst3m@gmail.com>'
